<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="title" property="og:title" content="Terry Young">
    <meta name="description" property="og:description" content="Terry William Young was a husband, father, grandfather, brother, son, veteran and one of the most genuine human beings this world has ever known.">
    <meta name="author" content="Luke Young">
    <meta name="copyright" content="Luke Young">
    <meta name="robots" content="index, follow">
    <meta name="image" property="og:image" content="images/terry-young-fly-high.png">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://thelukester777.github.io/portfolio/terry-young.html">
    <title>Terry William Young</title>
    <link rel="stylesheet" type="text/css" href="css/slick.css" media="screen">
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" media="screen">
    <link rel="shortcut icon" href="https://thelukester777.github.io/portfolio/images/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://thelukester777.github.io/portfolio/">
</head>

<body>
    <style>
    body {
        background: #333;
    }

    .tribute {
        margin: 0 auto;
        text-align: center;
        margin: 40px;
        padding: 20px;
        border-radius: 10px;
        background: #fff;
        font-size: 1.5em;
        margin: 0 auto;
        font-family: Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
        color: #333;
        width: 60%;
        line-height: 50px;
    }

    .tribute img {
        max-width: 100%;
        height: auto;
    }
    .tribute-content{
        text-align: left;
        padding: 0 40px;
        max-width: 900px;
        margin: 0 auto;
    }
    .tribute-content a,
    .tribute-content a:visited,
    .tribute-content a:hover,
    .tribute-content a:active{
        color: #0365AD;
    }
    @media all and (max-width: 800px) {
    .tribute{padding: 0;margin: 0;border-radius:0;width:100%;}
    .tribute h1{padding:  20px 0;margin:0;border:0;}
    .tribute-content{padding: 0 20px;}

}
    </style>
    <div class="tribute">
        <h1>Terry William Young<br>
            <span style="font-size:.5em;">November 20, 1953 ~ December 23, 2021 (age 68)</span></h1>
        <img src="images/terry-young-fly-high.png" alt="Terry Young" height="506" width="900">
        <div class="tribute-content">
            <p><strong>Terry William Young</strong>, 68, of Belvidere, IL passed away on Thursday, December 23, 2021, at his home. He was born on November 20, 1953, in North Platte, NE to the late Vernon William and Norma <i>(Goodman)</i> Young. He proudly served his country in The United States Air Force. He married Jacqueline Rae Edwards on June 1, 1974, in North Platte, NE. Terry dedicated much of his energy in support of the U.S. Military. In his professional career, he worked for Northrop Grumman and equipped and maintained defense systems in the F15-E, the B-52 Bomber and F-4 Phantom. This work would take him all over the world and included both Desert Storm and Desert Shield operations. The safety and well-being of Active-Service Members, Veterans, POWs, and all who serve and have served was his passion.</p>
            <p>He loved to read books <i>(mostly historical non-fiction)</i>, cook for his loved ones, go fishing with his sons, watch football, travel, build and fix things with his hands, and trace his family heritage and legacy. Perhaps most of all, he enjoyed spending time with his family. Those who knew him would say he was one of the most genuinely kind and thoughtful people they knew. He is loved and will be deeply missed by his beloved wife, Jacqueline; sons, Lance William <i>(Jennifer Demus)</i> Young, Luke William <i>(Catherine Kotesky)</i> Young, Logan William Young, Landon William Young; grandchildren, Jeffrey William Rae <i>(Amanda Taylor)</i> Young, Jayden Michael Sanders, Vincent Carlos Young; sister Virginia <i>(Young)</i> Bullis, her husband Joe Bullis and their family; extended families, Edwards, Lovato, Haythorn, Strigenz, Patterson, Smith, Goodman and Kotesky; and a list of friends that would stretch for a mile. He was preceded in death by his parents.</p>
            <p>A memorial service will be held at a later date, in which the Young family will provide details. His final remains will be buried at Fort McPherson, Nebraska. In honor of Terry, here are some of his favorite charities whose missions were close to his heart.</p>
            <p style="text-align:center;margin-top:40px;font-weight:bold;"><a href="https://www.redcross.org/" title="The American Red Cross">The American Red Cross</a>&nbsp; | &nbsp;<a href="https://afas.org/" title="The Air Force Aid Society">The Air Force Aid Society</a>&nbsp; | &nbsp;<a href="https://www.garysinisefoundation.org/" title="The Gary Sinise Foundation">The Gary Sinise Foundation</a>&nbsp; | &nbsp;<a href="https://support.woundedwarriorproject.org/" title="The Wounded Warrior Project">The Wounded Warrior Project</a>&nbsp; | &nbsp;<a href="https://www.thenightministry.org/" title="The Night Ministry">The Night Ministry</a></p>
        </div>
    </div>
</body>

</html>